# VideoPlayer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sample/videoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_videos.json
app/src/main/java/com/sample/videoplayer/: MainActivity.kt  VideoPlayerApplication.kt
app/src/main/java/com/sample/videoplayer/data/downloads/: DownloadsService.kt
app/src/main/java/com/sample/videoplayer/data/home/: HomeService.kt
app/src/main/java/com/sample/videoplayer/data/model/: MediaFileResponse.kt
app/src/main/java/com/sample/videoplayer/di/: HomeModule.kt  StartupModule.kt
app/src/main/java/com/sample/videoplayer/domain/downloads/: DownloadsRepository.kt  DownloadsUseCase.kt
app/src/main/java/com/sample/videoplayer/domain/home/: HomeRepository.kt  HomeUseCase.kt
app/src/main/java/com/sample/videoplayer/domain/model/: MediaFile.kt
app/src/main/java/com/sample/videoplayer/foundation/appstate/: VideoPlayerApp.kt  VideoPlayerAppState.kt  VideoPlayerAppStateExtensions.kt
app/src/main/java/com/sample/videoplayer/foundation/navigation/: VideoPlayerScreens.kt
app/src/main/java/com/sample/videoplayer/foundation/navigation/navgraph/: HomeNavGraph.kt  RootGraph.kt  StartupGraph.kt
app/src/main/java/com/sample/videoplayer/foundation/navigation/navigationmanagers/: HomeNavigationManager.kt  StartupNavigationManager.kt
app/src/main/java/com/sample/videoplayer/presentation/downloads/: DownloadsUiModel.kt  HomeViewModel.kt
app/src/main/java/com/sample/videoplayer/presentation/downloads/screen/: DownloadsScreen.kt  DownloadsScreenUi.kt
app/src/main/java/com/sample/videoplayer/presentation/home/: HomeUiModel.kt  HomeViewModel.kt
app/src/main/java/com/sample/videoplayer/presentation/home/screen/: HomeScreen.kt  HomeScreenUi.kt
app/src/main/java/com/sample/videoplayer/presentation/main/: MainActivity.kt  MainActivityUiModel.kt  MainActivityViewModel.kt
app/src/main/java/com/sample/videoplayer/presentation/splash/: SplashUiModel.kt  SplashViewModel.kt
app/src/main/java/com/sample/videoplayer/presentation/splash/screen/: SplashScreen.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/videoplayer/: ExampleUnitTest.kt
commonmodule/: build.gradle.kts
commonmodule/src/androidTest/java/com/sample/videoplayer/commonmodule/: ExampleInstrumentedTest.kt
commonmodule/src/main/java/com/sample/videoplayer/commonmodule/domain/exception/: ApiExceptionCodes.kt  DomainException.kt  ExceptionMapper.kt  GenericException.kt  NetworkException.kt  NotFoundException.kt  ServerNotAvailableException.kt  ServerValidationException.kt  UnauthorizedException.kt  UserAuthenticationException.kt
commonmodule/src/main/java/com/sample/videoplayer/commonmodule/domain/model/: DomainResponse.kt  Message.kt
commonmodule/src/main/java/com/sample/videoplayer/commonmodule/foundation/base/: Action.kt  BaseScreen.kt  BaseViewModel.kt  Event.kt  UiState.kt
commonmodule/src/main/java/com/sample/videoplayer/commonmodule/utils/: Constants.kt  ErrorUtils.kt  StringUtils.kt
commonmodule/src/main/res/values/: strings.xml
commonmodule/src/test/java/com/sample/videoplayer/commonmodule/: ExampleUnitTest.kt
config/detekt/: detekt.yml
datastoragemodule/: build.gradle.kts
datastoragemodule/schemas/com.sample.videoplayer.datastoragemodule.data.database.VideoPlayerDatabase/: 1.json
datastoragemodule/src/androidTest/java/com/sample/datastoragemodule/: ExampleInstrumentedTest.kt
datastoragemodule/src/main/java/com/sample/videoplayer/datastoragemodule/data/database/: VideoPlayerDatabase.kt
datastoragemodule/src/main/java/com/sample/videoplayer/datastoragemodule/data/download/: FileDownloader.kt
datastoragemodule/src/main/java/com/sample/videoplayer/datastoragemodule/data/workmanager/: DownloadWorkManager.kt
datastoragemodule/src/main/java/com/sample/videoplayer/datastoragemodule/di/: DatabaseModule.kt  InitializerEntryPoint.kt
datastoragemodule/src/main/java/com/sample/videoplayer/datastoragemodule/initializer/: DependencyGraphInitializer.kt  DownloadedFilesDaoInitializer.kt  WorkManagerInitializer.kt
datastoragemodule/src/main/java/com/sample/videoplayer/datastoragemodule/utils/: StorageUtils.kt
datastoragemodule/src/test/java/com/sample/datastoragemodule/: ExampleUnitTest.kt
designsystem/: build.gradle.kts
designsystem/src/androidTest/java/com/sample/designsystem/: ExampleInstrumentedTest.kt
designsystem/src/main/java/com/sample/designsystem/videoplayer/components/: AnimatedBorderCard.kt  EmptyStateText.kt  VideoPlayerBottomSheetDialog.kt  VideoPlayerButton.kt  VideoPlayerCustomAlertDialog.kt  VideoPlayerProgressIndicator.kt  VideoPlayerRoundedEdgedCard.kt  VideoPlayerSnackBarHost.kt  VideoPlayerTopAppBar.kt
designsystem/src/main/java/com/sample/designsystem/videoplayer/foundation/: VideoPlayerPercentage.kt  VideoPlayerSize.kt  VideoPlayerSpacing.kt  VideoPlayerTextSpacing.kt
designsystem/src/main/java/com/sample/designsystem/videoplayer/foundation/ui/: VideoPlayerColor.kt  VideoPlayerStoreTheme.kt  (+1 more)
designsystem/src/main/res/drawable/: ic_tick_green.xml
designsystem/src/test/java/com/sample/designsystem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle.kts
player/src/androidTest/java/com/sample/videoplayer/player/: ExampleInstrumentedTest.kt
player/src/main/java/com/sample/videoplayer/data/: VideoPlayerService.kt
player/src/main/java/com/sample/videoplayer/di/: VideoPlayerModule.kt
player/src/main/java/com/sample/videoplayer/domain/: VideoPlayerRepository.kt  VideoPlayerUseCase.kt
player/src/main/java/com/sample/videoplayer/domain/model/: DownloadStatus.kt
player/src/main/java/com/sample/videoplayer/presentation/player/: VideoPlayerUiModel.kt  VideoPlayerViewModel.kt
player/src/main/res/drawable/: ic_downloading.xml
player/src/main/res/values/: strings.xml
player/src/test/java/com/sample/videoplayer/player/: ExampleUnitTest.kt
(+12 files in other folders)
